Browser = chrome
#Url = http://www.webapp.qedgetech.com/
Url = http://www.makemytrip.com/
table-panal = //span[@data-caption='Search']
table-textbox = //input[@id='psearch']
table-seachbutton = //button[@id='btnsubmit']
